{
  "name": "express-self",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashhu/express-self.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flashhu/express-self/issues"
  },
  "homepage": "https://github.com/flashhu/express-self#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
